<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uploaded File</title>
    <style>
        body{
            background-color: rgb(204,153,255);
			background-repeat: no-repeat;
			background-size: 1280px 900px;
			font-size: 22px;
			color: White;
        }
        .form1{
			background:rgba(0,0,255,0.5);
			padding: 24px;
			margin-top:0px;
			width: 28%;
			position: absolute;
			border-radius: 15px;
			top: 35px;
			left: 45px;
		}
		.btn {
		  background-color: #00FF7F;
          border-radius: 10px;
          color: red;
          padding: 5px 10px;
          cursor: pointer;
          align: center;
          font-size: 20px;
		  height: 40px;
        }
    </style>
</head>
<body>
<div class="form1">
{% for todo in todos %}
<span style="font-size: 20pt; color: white; text-align:left;" name="{{ todo.id }}">
{{ todo.id }}.) {{ todo.text }} <br/>
</span>
{% endfor %}<br/>
<a href="{{ url_for('delete_all') }}"><button class="btn">Delete</button></a>
</div>
</body>
</html>
